modelPath=~/semantic/classifier/model
labelIndexPath=~/semantic/classifier/labelindex
dictionaryPath=~/semantic/classifier/dictionary.file-0
documentFrequencyPath=~/semantic/classifier/df-count
local.server.port=8082
