# classifier

./: README.md
classifier/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
classifier/src/main/java/com/springer/semantic/classifier/core/: Classifier.java
classifier/src/main/java/com/springer/semantic/classifier/jetty/: AppConfig.java  ClassifierApplication.java
classifier/src/main/java/com/springer/semantic/classifier/jetty/service/: ConvertToSeqService.java  HelloWorldService.java  TextClassifierService.java  TopJournalWordsService.java
classifier/src/main/java/com/springer/semantic/classifier/jetty/web/: ClassifyController.java  ConvertToSeqController.java  FileUploadController.java  HomeController.java  TopJournalWordsController.java
classifier/src/main/java/com/springer/semantic/classifier/model/: DataValue.java  Journal.java  JournalScore.java  Journals.java  Word.java
classifier/src/main/java/com/springer/semantic/classifier/model/impl/: JournalScoreImpl.java
classifier/src/main/java/com/springer/semantic/lucene/analyzer/: AnalyzerHarness.java  JavaSourceCodeAnalyzer.java
classifier/src/main/java/com/springer/semantic/utils/: ConvertNaicsToSeq.java  ConvertToSeq.java  ConvertTwitterToSeq.java  ImportJournals.java  MultipartResolverBuilder.java  XMLConverter.java
classifier/src/main/resources/com/springer/semantic/classifier/classifier/jetty/: classifier.properties
classifier/src/main/resources/data/: 2012_NAICS_Index_File.csv  Manually-Annotated-Tweets.tsv  README-Twitter.txt  journals.tsv
classifier/src/main/resources/static/: bootstrap.html  classifier.html  test.html  upload.html
classifier/src/test/java/com/springer/semantic/classifier/jetty/: ClassifierApplicationTests.java
classifier/src/test/java/com/springer/semantic/utils/: ConvertToSeqTest.java
classifier/src/test/resources/data/: test-train.tsv  test_tweets_good_bad.tsv
data/: genomics.txt
